[pytest]
addopts = -s --alluredir=./allure-results
testpaths = testcases
python_files = test_vide*.py
python_functions = test_*
markers =
    testcase: 标记为测试用例
    description: 用例描述
    airtest: 基于 Airtest 的 UI 测试
    smoke: 冒烟测试
    regression: 回归测试
    critical: 高优先级测试